{
  "name": "dfp-vast-tag-tester",
  "version": "1.0",
  "description": "DFP VastTag tester",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Eplayer vast tag tool",
    "default_popup": "popup.html"
  }
}